<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.github.venkatramanm.swf-all</groupId>
        <artifactId>swf-all</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>


  <build>
	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <lifecycleMappingMetadata>
	          <pluginExecutions>
	            <pluginExecution>
	              <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-enforcer-plugin</artifactId>
	                <versionRange>[1.0.0,)</versionRange>
	                <goals>
	                  <goal>enforce</goal>
	                </goals>
	              </pluginExecutionFilter>
	              <action>
	                <ignore />
	              </action>
	            </pluginExecution>
	          </pluginExecutions>
	        </lifecycleMappingMetadata>
	      </configuration>
	    </plugin>
	  </plugins>
	</pluginManagement>
  </build>

  <artifactId>swf-plugin-wiki</artifactId>
  <name>Succinct Wiki</name>
  <description>Succinct Wiki Plugin</description>
  <packaging>jar</packaging>

  <url>http://github.com/venkatramanm/swf-plugin-wiki</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:venkatramanm/swf-plugin-wiki.git</connection>
    <developerConnection>scm:git:git@github.com:venkatramanm/swf-plugin-wiki.git</developerConnection>
    <url>git@github.com:venkatramanm/swf-plugin-wiki.git</url>
  </scm>
  <developers>
    <developer> 
      <id>venky</id>
      <name>Venkatraman Mahadevan</name>
      <email>venky@succinct.in</email>
    </developer>
  </developers>
	<properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.pegdown</groupId>
  		<artifactId>pegdown</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.venkatramanm.swf-all</groupId>
  		<artifactId>swf</artifactId>
        <version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.venkatramanm.swf-all</groupId>
  		<artifactId>swf-plugin-collab</artifactId>
        <version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
